<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.google.fletch.todomvc.CreateTodoItem">
    <item android:id="@+id/action_cancel" android:title="@string/action_cancel"
        android:orderInCategory="100" app:showAsAction="always" />
    <item android:id="@+id/action_save" android:title="@string/action_save"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
