# Copyright (c) 2016, the Dartino project authors. Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE.md file.

{
  'variables': {
    'mbedtls_path': '../../../third_party/mbedtls/mbedtls/library',
  },
  'include_dirs': [
    '../../../third_party/mbedtls/mbedtls/include',
  ],
  'sources': [
    '<(mbedtls_path)/aes.c',
    '<(mbedtls_path)/aesni.c',
    '<(mbedtls_path)/arc4.c',
    '<(mbedtls_path)/asn1parse.c',
    '<(mbedtls_path)/asn1write.c',
    '<(mbedtls_path)/base64.c',
    '<(mbedtls_path)/bignum.c',
    '<(mbedtls_path)/blowfish.c',
    '<(mbedtls_path)/camellia.c',
    '<(mbedtls_path)/ccm.c',
    '<(mbedtls_path)/certs.c',
    '<(mbedtls_path)/cipher.c',
    '<(mbedtls_path)/cipher_wrap.c',
    '<(mbedtls_path)/CMakeLists.txt',
    '<(mbedtls_path)/ctr_drbg.c',
    '<(mbedtls_path)/debug.c',
    '<(mbedtls_path)/des.c',
    '<(mbedtls_path)/dhm.c',
    '<(mbedtls_path)/ecdh.c',
    '<(mbedtls_path)/ecdsa.c',
    '<(mbedtls_path)/ecjpake.c',
    '<(mbedtls_path)/ecp.c',
    '<(mbedtls_path)/ecp_curves.c',
    '<(mbedtls_path)/entropy.c',
    '<(mbedtls_path)/entropy_poll.c',
    '<(mbedtls_path)/error.c',
    '<(mbedtls_path)/gcm.c',
    '<(mbedtls_path)/havege.c',
    '<(mbedtls_path)/hmac_drbg.c',
    '<(mbedtls_path)/Makefile',
    '<(mbedtls_path)/md2.c',
    '<(mbedtls_path)/md4.c',
    '<(mbedtls_path)/md5.c',
    '<(mbedtls_path)/md.c',
    '<(mbedtls_path)/md_wrap.c',
    '<(mbedtls_path)/memory_buffer_alloc.c',
    '<(mbedtls_path)/net.c',
    '<(mbedtls_path)/oid.c',
    '<(mbedtls_path)/padlock.c',
    '<(mbedtls_path)/pem.c',
    '<(mbedtls_path)/pk.c',
    '<(mbedtls_path)/pkcs11.c',
    '<(mbedtls_path)/pkcs12.c',
    '<(mbedtls_path)/pkcs5.c',
    '<(mbedtls_path)/pkparse.c',
    '<(mbedtls_path)/pk_wrap.c',
    '<(mbedtls_path)/pkwrite.c',
    '<(mbedtls_path)/platform.c',
    '<(mbedtls_path)/ripemd160.c',
    '<(mbedtls_path)/rsa.c',
    '<(mbedtls_path)/sha1.c',
    '<(mbedtls_path)/sha256.c',
    '<(mbedtls_path)/sha512.c',
    '<(mbedtls_path)/ssl_cache.c',
    '<(mbedtls_path)/ssl_ciphersuites.c',
    '<(mbedtls_path)/ssl_cli.c',
    '<(mbedtls_path)/ssl_cookie.c',
    '<(mbedtls_path)/ssl_srv.c',
    '<(mbedtls_path)/ssl_ticket.c',
    '<(mbedtls_path)/ssl_tls.c',
    '<(mbedtls_path)/threading.c',
    '<(mbedtls_path)/timing.c',
    '<(mbedtls_path)/version.c',
    '<(mbedtls_path)/version_features.c',
    '<(mbedtls_path)/x509.c',
    '<(mbedtls_path)/x509_create.c',
    '<(mbedtls_path)/x509_crl.c',
    '<(mbedtls_path)/x509_crt.c',
    '<(mbedtls_path)/x509_csr.c',
    '<(mbedtls_path)/x509write_crt.c',
    '<(mbedtls_path)/x509write_csr.c',
    '<(mbedtls_path)/xtea.c',
    'bindings.c',
  ],
}
