# sdk

./: .clang-format  .dartino-settings  .fletch-settings  .gitignore  .packages  .ycm_extra_conf.py  AUTHORS  CHANGELOG.md  DEPS  Fletch.podspec  FletchPod.podspec  GNUmakefile  LICENSE.md  PRESUBMIT.py  README.md  SConstruct  WATCHLISTS  _config.yml  build-windows.ninja  build.ninja  build.sh  codereview.settings  common.gypi  compile.sh  dartino.gyp  default_targets.gypi  embedded.dartino-settings  embedded.fletch-settings  faq.md  feedback.md  fletch.gyp  index.html  index.md  lk_targets.gypi  manual-install.md  mbed_targets.gypi  params.json  rules.mk  samples.md  tool.md  (+2 more)
_layouts/: page.html
benchmarks/: BenchmarkBase.dart  DeltaBlue.dart  Richards.dart
docs/: scheduler.md  states.dot
include/: dartino_api.h  dartino_relocation_api.h  fletch_api.h  fletch_relocation_api.h  service_api.h  socket_connection_api.h  static_ffi.h
lib/: dartino_embedded.platform  dartino_mobile.platform  fletch_embedded.platform  fletch_mobile.platform
package/: README.md  _internal  async_helper  charcode  compiler  compiler_tests  crypto  dart2js_incremental  expect  fletch_agent  fletchc  github_sample  gpio  http  i2c  immi  immi_samples  immutable  isolate  js_ast  js_runtime  package_config  path  persistent  sdk_library_metadata  semantic_visitor  service  servicec  sharedfrontend
pkg/: dartino-sdk.packages  dartino_sdk_dartino_settings  dartino_sdk_readme.md  fletch_sdk_readme.md
samples/: samples.status
samples/github/android/GithubSample/app/: build.gradle  proguard-rules.pro
samples/github/android/GithubSample/app/src/androidTest/java/com/google/dartino/githubsample/: ApplicationTest.java
samples/github/android/GithubSample/app/src/androidTest/java/com/google/fletch/githubsample/: ApplicationTest.java
samples/github/android/GithubSample/app/src/main/: AndroidManifest.xml
samples/github/android/GithubSample/app/src/main/java/com/google/dartino/githubsample/: CenterPresenter.java  CommitCardView.java  CommitListAdapter.java  DartDebugger.java  DartRunner.java  DetailsViewFragment.java  GithubMockServer.java  ImageLoader.java  LeftPresenter.java  LoginActivity.java  MainActivity.java  MainApplication.java  NavigationDrawerFragment.java  RecyclerViewFragment.java
samples/github/android/GithubSample/app/src/main/java/com/google/fletch/githubsample/: CenterPresenter.java  Commit.java  CommitCardView.java  CommitList.java  CommitListAdapter.java  DartDebugger.java  DartRunner.java  DetailsViewActivity.java  DetailsViewFragment.java  GithubMockServer.java  ImageLoader.java  LeftPresenter.java  LoginActivity.java  MainActivity.java  MainApplication.java  NavigationDrawerFragment.java  RecyclerViewAdapter.java  RecyclerViewFragment.java
samples/github/android/GithubSample/app/src/main/res/layout/: activity_details.xml  activity_main.xml  cards_layout.xml  details_view.xml  login_layout.xml  recycler_view.xml
samples/github/android/GithubSample/app/src/main/res/menu/: menu_main.xml
samples/github/android/GithubSample/app/src/main/res/values/: strings.xml
src/: double_conversion.gyp
stylesheets/: styles.css
tests/: corelib  corelib.status  language  language.status
tools/: VERSION  benchmarking_files  benchmarking_files.readme  bundle_sdk.py  cc_wrapper.py  clang_update.py  clean_output_directory.py  create_debian_packages.py  create_tarball.py  current_version.py  cxx_wrapper.py  dartinoc_blaze.dart  fletchc_blaze.dart  memory-use.sh  (+20 more)
(+2254 files in other folders)
