# Copyright (c) 2015, the Fletch project authors. Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE.md file.

rule gyp
  command = $
    GYP_CROSSCOMPILE=1 $
    ./third_party/gyp/gyp --depth=. -Idefault_targets.gypi $
        -Goutput_dir=out $
        --format=ninja fletch.gyp

rule gyp-lk
  command = $
    GYP_CROSSCOMPILE=1 $
    ./third_party/gyp/gyp --depth=. -Ilk_targets.gypi $
        -Goutput_dir=out $
        --format=ninja fletch.gyp

rule gyp-mbed
  command = $
    GYP_CROSSCOMPILE=1 $
    ./third_party/gyp/gyp --depth=. -Imbed_targets.gypi $
        -Goutput_dir=out $
        --format=ninja fletch.gyp

rule gyp-stm
  command = $
    GYP_CROSSCOMPILE=1 $
    ./third_party/gyp/gyp --depth=. -Iplatforms/stm/stm_targets.gypi $
        -Goutput_dir=out $
        --format=ninja platforms/stm/stm.gyp

build $
    out/DebugIA32/build.ninja $
    out/DebugIA32Asan/build.ninja $
    out/DebugIA32Clang/build.ninja $
    out/DebugIA32ClangAsan/build.ninja $
    out/DebugX64/build.ninja $
    out/DebugX64Asan/build.ninja $
    out/DebugX64Clang/build.ninja $
    out/DebugX64ClangAsan/build.ninja $
    out/DebugARM/build.ninja $
    out/DebugXARM/build.ninja $
    out/DebugXARM64/build.ninja $
    out/ReleaseIA32/build.ninja $
    out/ReleaseIA32Asan/build.ninja $
    out/ReleaseIA32Clang/build.ninja $
    out/ReleaseIA32ClangAsan/build.ninja $
    out/ReleaseX64/build.ninja $
    out/ReleaseX64Asan/build.ninja $
    out/ReleaseX64Clang/build.ninja $
    out/ReleaseX64ClangAsan/build.ninja $
    out/ReleaseARM/build.ninja $
    out/ReleaseXARM/build.ninja $
    out/ReleaseXARM64/build.ninja: $
    gyp $
        common.gypi $
        version.gyp $
        default_targets.gypi $
        fletch.gyp $
        src/double_conversion.gyp $
        src/shared/shared.gyp $
        src/tools/driver/driver.gyp $
        src/vm/vm.gyp $
        src/pkg/mdns/mdns.gyp $

build gyp: phony$
    out/DebugIA32/build.ninja $
    out/DebugIA32Asan/build.ninja $
    out/DebugIA32Clang/build.ninja $
    out/DebugIA32ClangAsan/build.ninja $
    out/DebugX64/build.ninja $
    out/DebugX64Asan/build.ninja $
    out/DebugX64Clang/build.ninja $
    out/DebugX64ClangAsan/build.ninja $
    out/DebugARM/build.ninja $
    out/DebugXARM/build.ninja $
    out/DebugXARM64/build.ninja $
    out/ReleaseIA32/build.ninja $
    out/ReleaseIA32Asan/build.ninja $
    out/ReleaseIA32Clang/build.ninja $
    out/ReleaseIA32ClangAsan/build.ninja $
    out/ReleaseX64/build.ninja $
    out/ReleaseX64Asan/build.ninja $
    out/ReleaseX64Clang/build.ninja $
    out/ReleaseX64ClangAsan/build.ninja $
    out/ReleaseARM/build.ninja $
    out/ReleaseXARM/build.ninja $
    out/ReleaseXARM64/build.ninja

build $
    out/DebugLK/build.ninja $
    out/ReleaseLK/build.ninja: $
    gyp-lk $
        common.gypi $
        version.gyp $
        lk_targets.gypi $
        fletch.gyp $
        src/double_conversion.gyp $
        src/shared/shared.gyp $
        src/tools/driver/driver.gyp $
        src/vm/vm.gyp $

build lk: phony$
    out/DebugLK/build.ninja $
    out/ReleaseLK/build.ninja $

build $
    out/DebugMBED/build.ninja $
    out/ReleaseMBED/build.ninja: $
    gyp-mbed $
        common.gypi $
        version.gyp $
        mbed_targets.gypi $
        fletch.gyp $
        src/double_conversion.gyp $
        src/shared/shared.gyp $
        src/tools/driver/driver.gyp $
        src/vm/vm.gyp $

build mbed: phony$
    out/DebugMBED/build.ninja $
    out/ReleaseMBED/build.ninja $

build $
    out/DebugSTM/build.ninja $
    out/ReleaseSTM/build.ninja: $
    gyp-stm $
        common.gypi $
        version.gyp $
        platforms/stm/stm_targets.gypi $
        platforms/stm/stm.gyp $
        platforms/stm/disco_fletch/disco_fletch.gyp $
        fletch.gyp $
        src/double_conversion.gyp $
        src/shared/shared.gyp $
        src/tools/driver/driver.gyp $
        src/vm/vm.gyp $

build stm: phony$
    out/DebugSTM/build.ninja $
    out/ReleaseSTM/build.ninja $

default gyp
