# Copyright (c) 2015, the Dartino project authors. Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE.md file.

rule gyp
  command = $
    GYP_CROSSCOMPILE=1 $
    third_party/gyp/gyp --depth=. -Idefault_targets.gypi $
        -Goutput_dir=out $
        --format=ninja dartino.gyp

rule gyp-lk
  command = $
    GYP_CROSSCOMPILE=1 $
    ./third_party/gyp/gyp --depth=. -Ilk_targets.gypi $
        -Goutput_dir=out $
        --format=ninja dartino.gyp

rule gyp-mbed
  command = $
    GYP_CROSSCOMPILE=1 $
    ./third_party/gyp/gyp --depth=. -Imbed_targets.gypi $
        -Goutput_dir=out $
        --format=ninja dartino.gyp

rule gyp-stm
  command = $
    GYP_CROSSCOMPILE=1 $
    ./third_party/gyp/gyp --depth=. -Isrc/freertos/stm_targets.gypi $
        -Goutput_dir=out $
        --format=ninja src/freertos/stm.gyp

rule gyp-cm4
  command = $
    GYP_CROSSCOMPILE=1 $
    ./third_party/gyp/gyp --depth=. -Isrc/freertos/cm4_targets.gypi $
        -Goutput_dir=out $
        --format=ninja src/freertos/cm4.gyp

build $
    out/DebugIA32/build.ninja $
    out/DebugIA32Asan/build.ninja $
    out/DebugIA32Clang/build.ninja $
    out/DebugIA32ClangAsan/build.ninja $
    out/DebugX64/build.ninja $
    out/DebugX64Asan/build.ninja $
    out/DebugX64Clang/build.ninja $
    out/DebugX64ClangAsan/build.ninja $
    out/DebugARM/build.ninja $
    out/DebugXARM/build.ninja $
    out/DebugXARM64/build.ninja $
    out/ReleaseIA32/build.ninja $
    out/ReleaseIA32Asan/build.ninja $
    out/ReleaseIA32Clang/build.ninja $
    out/ReleaseIA32ClangAsan/build.ninja $
    out/ReleaseX64/build.ninja $
    out/ReleaseX64Asan/build.ninja $
    out/ReleaseX64Clang/build.ninja $
    out/ReleaseX64ClangAsan/build.ninja $
    out/ReleaseARM/build.ninja $
    out/ReleaseXARM/build.ninja $
    out/ReleaseXARM64/build.ninja: $
    gyp $
        common.gypi $
        version.gyp $
        default_targets.gypi $
        dartino.gyp $
        src/double_conversion.gyp $
        src/shared/shared.gyp $
        src/tools/driver/driver.gyp $
        src/tools/flashtool/flashtool.gyp $
        src/vm/vm.gyp $
        src/pkg/mdns/mdns.gyp $
        src/pkg/power_management/power_management.gyp $
        src/pkg/mbedtls/mbedtls.gyp $
        src/pkg/serial_port/serial_port.gyp $

build gyp: phony$
    out/DebugIA32/build.ninja $
    out/DebugIA32Asan/build.ninja $
    out/DebugIA32Clang/build.ninja $
    out/DebugIA32ClangAsan/build.ninja $
    out/DebugX64/build.ninja $
    out/DebugX64Asan/build.ninja $
    out/DebugX64Clang/build.ninja $
    out/DebugX64ClangAsan/build.ninja $
    out/DebugARM/build.ninja $
    out/DebugXARM/build.ninja $
    out/DebugXARM64/build.ninja $
    out/ReleaseIA32/build.ninja $
    out/ReleaseIA32Asan/build.ninja $
    out/ReleaseIA32Clang/build.ninja $
    out/ReleaseIA32ClangAsan/build.ninja $
    out/ReleaseX64/build.ninja $
    out/ReleaseX64Asan/build.ninja $
    out/ReleaseX64Clang/build.ninja $
    out/ReleaseX64ClangAsan/build.ninja $
    out/ReleaseARM/build.ninja $
    out/ReleaseXARM/build.ninja $
    out/ReleaseXARM64/build.ninja

build $
    out/DebugLK/build.ninja $
    out/ReleaseLK/build.ninja: $
    gyp-lk $
        common.gypi $
        version.gyp $
        lk_targets.gypi $
        dartino.gyp $
        src/double_conversion.gyp $
        src/shared/shared.gyp $
        src/tools/driver/driver.gyp $
        src/tools/flashtool/flashtool.gyp $
        src/vm/vm.gyp $

build lk: phony$
    out/DebugLK/build.ninja $
    out/ReleaseLK/build.ninja $

build $
    out/DebugMBED/build.ninja $
    out/ReleaseMBED/build.ninja: $
    gyp-mbed $
        common.gypi $
        version.gyp $
        mbed_targets.gypi $
        dartino.gyp $
        src/double_conversion.gyp $
        src/shared/shared.gyp $
        src/tools/driver/driver.gyp $
        src/tools/flashtool/flashtool.gyp $
        src/vm/vm.gyp $

build mbed: phony$
    out/DebugMBED/build.ninja $
    out/ReleaseMBED/build.ninja $

build $
    out/DebugSTM/build.ninja $
    out/ReleaseSTM/build.ninja: $
    gyp-stm $
        common.gypi $
        version.gyp $
        src/freertos/stm_targets.gypi $
        src/freertos/stm.gyp $
        src/freertos/free_rtos_sources.gypi $
        src/freertos/stm32_cube_f7_demos.gyp $
        src/freertos/disco_dartino.gyp $
        src/freertos/freertos_dartino.gyp $
        dartino.gyp $
        src/double_conversion.gyp $
        src/shared/shared.gyp $
        src/tools/driver/driver.gyp $
        src/tools/flashtool/flashtool.gyp $
        src/vm/vm.gyp $
        src/pkg/mbedtls/mbedtls_static.gyp $

build stm: phony$
    out/DebugSTM/build.ninja $
    out/ReleaseSTM/build.ninja $

build $
    out/DebugCM4/build.ninja $
    out/ReleaseCM4/build.ninja $
    out/DebugCM4F/build.ninja $
    out/ReleaseCM4F/build.ninja: $
    gyp-cm4 $
        common.gypi $
        version.gyp $
        src/freertos/cm4_targets.gypi $
        src/freertos/cm4.gyp $
        src/freertos/free_rtos_sources.gypi $
        src/freertos/stm32_cube_f4_demos.gyp $
        src/freertos/nucleo_dartino.gyp $
        dartino.gyp $
        src/double_conversion.gyp $
        src/shared/shared.gyp $
        src/tools/driver/driver.gyp $
        src/vm/vm.gyp $
        src/pkg/mbedtls/mbedtls_static.gyp $

build cm4: phony$
    out/DebugCM4/build.ninja $
    out/ReleaseCM4/build.ninja $
    out/DebugCM4F/build.ninja $
    out/ReleaseCM4F/build.ninja $

default gyp stm cm4
