# Copyright (c) 2015, the Fletch project authors. Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE.md file.

rule gyp
  command = $
    .\tools\gyp-windows.bat --depth=. -Iwindows_targets.gypi $
        -Goutput_dir=out $
        --format=ninja fletch.gyp $
        --no-parallel

rule update-version-gyp
  command = $
    python tools\update_version_gyp.py version.gyp

build $
    version.gyp: $
    update-version-gyp $
        tools\update_version_gyp.py $
        .git\HEAD $

build $
    out\DebugIA32\build.ninja $
    out\DebugX64\build.ninja $
    out\ReleaseIA32\build.ninja $
    out\ReleaseX64\build.ninja: $
    gyp $
        common.gypi $
        default_targets.gypi $
        fletch.gyp $
        src\double_conversion.gyp $
        src\shared\shared.gyp $
        src\tools\driver\driver.gyp $
        src\vm\vm.gyp $
        src\pkg\mdns\mdns.gyp $

build gyp: phony$
    out\DebugIA32\build.ninja $
    out\DebugX64\build.ninja $
    out\ReleaseIA32\build.ninja $
    out\ReleaseX64\build.ninja

default gyp
