# Copyright (c) 2015, the Fletch project authors. Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE.md file.

hooks = [
  {
    'name': 'libtcmalloc_minimal_linux_x64',
    'pattern': '.',
    'action': [ 'download_from_google_storage',
                '--no_auth',
                '--no_resume',
                '--platform=linux*',
                '--bucket', 'dart-dependencies-fletch',
                '-s', 'trunk/third_party/libs/linux/x64/libtcmalloc_minimal.a.sha1',
    ],
  },
  {
    'name': 'libtcmalloc_minimal_linux_x86',
    'pattern': '.',
    'action': [ 'download_from_google_storage',
                '--no_auth',
                '--no_resume',
                '--platform=linux*',
                '--bucket', 'dart-dependencies-fletch',
                '-s', 'trunk/third_party/libs/linux/x86/libtcmalloc_minimal.a.sha1',
    ],
  },
  {
    'name': 'libtcmalloc_minimal_macos_x64',
    'pattern': '.',
    'action': [ 'download_from_google_storage',
                '--no_auth',
                '--no_resume',
                '--platform=darwin',
                '--bucket', 'dart-dependencies-fletch',
                '-s', 'trunk/third_party/libs/macos/x64/libtcmalloc_minimal.a.sha1',
    ],
  },
  {
    'name': 'libtcmalloc_minimal_macos_x86',
    'pattern': '.',
    'action': [ 'download_from_google_storage',
                '--no_auth',
                '--no_resume',
                '--platform=darwin',
                '--bucket', 'dart-dependencies-fletch',
                '-s', 'trunk/third_party/libs/macos/x86/libtcmalloc_minimal.a.sha1',
    ],
  },
  {
    'name': 'dart_test_binary_linux',
    'pattern': '.',
    'action': [ 'download_from_google_storage',
                '--no_auth',
                '--no_resume',
                '--platform=linux*',
                '--bucket', 'dart-dependencies-fletch',
                '-s', 'trunk/tools/testing/bin/linux/dart.sha1',
    ],
  },
  {
    'name': 'dart_test_binary_macos',
    'pattern': '.',
    'action': [ 'download_from_google_storage',
                '--no_auth',
                '--no_resume',
                '--platform=darwin',
                '--bucket', 'dart-dependencies-fletch',
                '-s', 'trunk/tools/testing/bin/macos/dart.sha1',
    ],
  },
]
