// Copyright (c) 2015, the Dartino project authors. Please see the AUTHORS file",
// for details. All rights reserved. Use of this source code is governed by a",
// BSD-style license that can be found in the LICENSE.md file."],

// The settings in this file are used during automated testing of embedded
// device type.

{

  // Location of the packages configuration file (a relative URI)
  "packages": ".packages",

  // A list of strings that are passed to the compiler
  "compiler_options": [
  ],

  // Values of of compile-time constants, that is, the values of
  // expression on these forms:
  //
  //   const bool.fromEnvironment("<name>")
  //   const int.fromEnvironment("<name>")
  //   const String.fromEnvironment("<name>")
  //
  "constants": {
  },
  
  // A list of strings that are passed to the Dartino embedder.
  "embedder_options": [
    "uart_print_interceptor"
  ],

  // Address of the target device on which to run the Dartino VMs.
  // If null then vms are started directly on localhost.
  "device_address": null,

  // Type of device to compile for. Currently the available types are:
  // "mobile" and "embedded".
  "device_type": "embedded"
}
