// Copyright (c) 2015, the Fletch project authors. Please see the AUTHORS file
// for details. All rights reserved. Use of this source code is governed by a
// BSD-style license that can be found in the LICENSE.md file.

node HttpsRequest {
  String authorization;
  String url;
  void handleResponse(String data);
}

node Login {
  Node state;
}

node LoggedOutState {
  void login(String name, String password);
  String message;
}

node LoginRequestState {
  HttpsRequest request;
}

node LoggedInState {
  void logout();
  String user;
}
