# Copyright (c) 2016, the Dartino project authors. Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE.md file.
#
# Sample makefile for building the netlib to be used in an embedded
# Dartino deployment.
#
# This makefile will produce two artefacts
#   libnetlib.a
#   netlib_dartino_ffi.o
#
# These two files are placed in the ffi subdirectory next to the main
# application and thereby linked with the binary for deployment
#
# This has only been tested with GNU make on Linux.

# Look for the GCC ARM Embedded toolchain in the Dartino SDK
ifeq ($(wildcard ../../../../tools/gcc-arm-embedded),)
  # Toolchain not found in the SDK assume a Git checkout.
  TOOLCHAIN_DIR := ../../../../third_party/gcc-arm-embedded/linux/gcc-arm-embedded
else
  # Toolchain found in the SDK.
  TOOLCHAIN_DIR := ../../../../tools/gcc-arm-embedded
endif

TOOLCHAIN_PREFIX := $(TOOLCHAIN_DIR)/bin/arm-none-eabi-

# Tools to use.
CC := $(TOOLCHAIN_PREFIX)gcc
AR := $(TOOLCHAIN_PREFIX)ar
RM := rm -f
MKDIR = mkdir -p
CP = cp

# C flags for STM32F7
CFLAGS := -I. -I../../../.. -mcpu=cortex-m7 -mthumb -mfloat-abi=hard -mfpu=fpv5-sp-d16

DESTDIR := ../ffi
LIBNAME=libnetlib.a

all: netlib netlib_dartino_ffi
	$(MKDIR) $(DESTDIR)
	$(CP) $(LIBNAME) $(DESTDIR)
	$(CP) netlib_dartino_ffi.o $(DESTDIR)

netlib: netlib.c
	$(CC) $(CFLAGS) -c netlib.c -o netlib.o
	$(RM) $(LIBNAME)
	$(AR) r $(LIBNAME) netlib.o

netlib_dartino_ffi: netlib_dartino_ffi.c
	$(CC) $(CFLAGS) -c netlib_dartino_ffi.c

.PHONY: clean
clean:
	$(RM) *.o
	$(RM) *.a
