# Copyright (c) 2015, the Dartino project authors. Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE.md file.

# Common script setup.

# Handle the case where dartino-sdk/bin has been symlinked to.
SCRIPT_DIR="$(cd "${PROG_NAME%/*}" ; pwd -P)"

# Location of the Dart script and the Dart VM in a Dartino SDK.
DART_FILE="$SCRIPT_DIR/../../internal/pkg/flash_sd_card/bin/flash_sd_card.dart"
DART_VM="$SCRIPT_DIR/../../internal/dart"
DARTINO_VM="$SCRIPT_DIR/../../bin/dartino-vm"

# If we are not in a Dartino SDK, assume a Dartino Github checkout.
if [ ! -r "$DART_FILE" ]; then
  DART_FILE="$SCRIPT_DIR/../../pkg/flash_sd_card/bin/flash_sd_card.dart"
fi

# If we are not in a Dartino SDK, assume a Dartino Github checkout.
if [ ! -r "$DART_VM" ]; then
  # Guess Linux, running from platforms/raspberry-pi2.
  DART_VM="$SCRIPT_DIR/../../third_party/bin/linux/dart"
  if [ ! -r $DART_VM ]; then
    # Guess Mac OS, running from platforms/raspberry-pi2.
    DART_VM="$SCRIPT_DIR/../../third_party/bin/mac/dart"
  fi
fi

# If we are not in a Dartino SDK, assume a Dartino Github checkout.
if [ ! -r "$DARTINO_VM" ]; then
  # Don't point to any Dartino VM in this case.
  DARTINO_VM=
fi
