// Copyright (c) 2015, the Fletch project authors. Please see the AUTHORS file
// for details. All rights reserved. Use of this source code is governed by a
// BSD-style license that can be found in the LICENSE.md file.

service BuildBotService {
  // Synchronization should be considered internal.
  PatchSet* sync();
}

// Primary structures.

struct Node {}

// Utility structures.

struct Str {
  List<uint8> chars;
}

struct Patch {
  List<uint8> path;
  Node content;
}

struct PatchSet {
  List<Patch> patches;
}
