// Copyright (c) 2015, the Fletch project authors. Please see the AUTHORS file
// for details. All rights reserved. Use of this source code is governed by a
// BSD-style license that can be found in the LICENSE.md file.


// Imaginary presenter description:
//
//    presenter ConsolePresenter {
//      ConsoleNode present()
//    }
//
//    node ConsoleNode {
//      string title;
//      string status;
//      List<CommitNode> commits;
//    }
//
//    node CommitNode {
//      int32 revision;
//      string author;
//      string message;
//    }
//
// From this description we generate the files:
//
//    dart/commit_node.dart
//    dart/console_node.dart
//    dart/console_presenter_base.dart
//    dart/presentation_graph.dart
//    dart/presentation_utils.dart
//
//    objc/CommitNode.{h,mm}
//    objc/ConsoleNode.{h,mm}
//    objc/ConsolePresenter.{h,mm}
//    objc/PresentationUtils.{h,mm}
//
// For communtication also we define the service structures below for
// communtication which results in the files:
//
//   dart/buildbot_service.dart
//   dart/struct.dart
//
//   cc/buildbot_service.{h,cc}
//   cc/struct.{h,cc}


// Internal service layer
service BuildBotService {
  PresenterPatchSet* refresh();
}

struct PresenterPatchSet {
  union {
    ConsolePatchSet consolePatchSet;
  }
}

// Exchange structures.

struct ConsoleNodeData {
  StrData title;
  StrData status;
  List<CommitNodeData> commits;
}

struct CommitNodeData {
  int32 revision;
  StrData author;
  StrData message;
}

// Patch structures.

struct ConsolePatchSet {
  List<ConsoleNodePatchData> patches;
}

struct ConsoleNodePatchData {
  union {
    ConsoleNodeData replace;
    StrData title;
    StrData status;
    // TODO(zerny): Why can't I inline a union here?
    ListCommitNodePatchData* commits;
  }
}

struct CommitNodePatchData {
  union {
    CommitNodeData replace;
    int32 revision;
    StrData author;
    StrData message;
  }
}

struct ListCommitNodePatchData {
  union {
    List<CommitNodeData> replace;
  }
}

// Utility structures.

struct StrData {
  List<uint8> chars;
}
