TARGETS = rsyslog cgroup-bin ifplugd dhcpcd triggerhappy killprocs motd bootlogs sudo fletch-agent dbus single cron ssh rsync ntp dphys-swapfile avahi-daemon lightdm plymouth rmnologin rc.local
INTERACTIVE =
fletch-agent: rsyslog
dbus: rsyslog
single: killprocs motd bootlogs
cron: rsyslog
ssh: rsyslog
rsync: rsyslog
ntp: rsyslog
dphys-swapfile: rsyslog
avahi-daemon: dbus rsyslog
lightdm: dbus
plymouth: rsyslog cgroup-bin fletch-agent ifplugd dhcpcd avahi-daemon dbus triggerhappy lightdm motd bootlogs sudo cron ssh rsync ntp dphys-swapfile
rmnologin: sudo rsyslog cgroup-bin fletch-agent ifplugd dhcpcd avahi-daemon dbus triggerhappy lightdm motd bootlogs cron ssh rsync ntp dphys-swapfile
rc.local: rsyslog cgroup-bin fletch-agent ifplugd dhcpcd avahi-daemon dbus triggerhappy lightdm motd bootlogs sudo cron ssh rsync ntp dphys-swapfile
