TARGETS = rsyslog ifplugd triggerhappy killprocs motd bootlogs dhcpcd dbus single ntp rsync cron ssh dphys-swapfile fletch-agent avahi-daemon lightdm plymouth rmnologin rc.local
INTERACTIVE =
dhcpcd: rsyslog
dbus: rsyslog
single: killprocs motd bootlogs
ntp: rsyslog
rsync: rsyslog
cron: rsyslog
ssh: rsyslog
dphys-swapfile: rsyslog
fletch-agent: rsyslog
avahi-daemon: dbus rsyslog
lightdm: dbus
plymouth: rsyslog ifplugd triggerhappy dhcpcd avahi-daemon dbus lightdm motd bootlogs ntp rsync cron ssh dphys-swapfile fletch-agent
rmnologin: rsyslog ifplugd triggerhappy dhcpcd avahi-daemon dbus lightdm motd bootlogs ntp rsync cron ssh dphys-swapfile fletch-agent
rc.local: rsyslog ifplugd triggerhappy dhcpcd avahi-daemon dbus lightdm motd bootlogs ntp rsync cron ssh dphys-swapfile fletch-agent
