<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip"
    >
    <TextView
        android:id="@+id/todo_title"
        android:text="Some todo item..."
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="left|center"
        android:singleLine="true"
        android:padding="3dip"
        android:textSize="16sp"
        />
    <CheckBox
        android:id="@+id/todo_status"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:clickable="false"
        />
</RelativeLayout>
