# Copyright (c) 2014, the Fletch project authors. Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE.md file.

# This file contains the source file lists for the different
# parts and configurations of Fletch.

##############################################################################
##############################################################################

MAIN_SOURCE_FILES_COMMON = Split("""
    main.cc
""")

SCAN_SOURCE_FILES_COMMON = Split("""
    scan.cc
""")

BENCH_SOURCE_FILES_COMMON = Split("""
    bench.cc
""")

PRINT_SOURCE_FILES_COMMON = Split("""
    print.cc
""")

LIBRARY_SOURCE_FILES_COMMON = Split("""
    allocation.cc
    allocation.h
    builder.cc
    builder.h
    class_visitor.cc
    class_visitor.h
    compiler.cc
    compiler.h
    const_interpreter.cc
    const_interpreter.h
    emitter.cc
    emitter.h
    fletch.cc
    list.h
    library_loader.cc
    library_loader.h
    map.cc
    map.h
    os.cc
    os.h
    parser.cc
    parser.h
    pretty_printer.cc
    pretty_printer.h
    resolver.cc
    resolver.h
    scanner.cc
    scanner.h
    scope.cc
    scope.h
    scope_resolver.cc
    scope_resolver.h
    session.cc
    session.h
    source.cc
    source.h
    string_buffer.cc
    string_buffer.h
    tokens.cc
    tokens.h
    tree.cc
    tree.h
    trie.h
    zone.cc
    zone.h
""")

LIBRARY_SOURCE_FILES_X86 = Split("""
""")

LIBRARY_SOURCE_FILES_X64 = Split("""
""")

LIBRARY_SOURCE_FILES_LINUX = Split("""
""")

LIBRARY_SOURCE_FILES_MACOS = Split("""
""")

LIBRARY_SOURCE_FILES_X86_LINUX = Split("""
""")

LIBRARY_SOURCE_FILES_X86_MACOS = Split("""
""")

LIBRARY_SOURCE_FILES_X64_LINUX = Split("""
""")

LIBRARY_SOURCE_FILES_X64_MACOS = Split("""
""")

TEST_SOURCE_FILES_COMMON = Split("""
    builder_test.cc
    compiler_test.cc
    list_test.cc
    parser_test.cc
    scanner_test.cc
    zone_test.cc
""")

TEST_SOURCE_FILES_X86 = Split("""
""")

TEST_SOURCE_FILES_X64 = Split("""
""")

##############################################################################
##############################################################################

MAIN_SOURCE_FILES = {
    'arch:x86,os:linux': MAIN_SOURCE_FILES_COMMON,
    'arch:x86,os:macos': MAIN_SOURCE_FILES_COMMON,
    'arch:x64,os:linux': MAIN_SOURCE_FILES_COMMON,
    'arch:x64,os:macos': MAIN_SOURCE_FILES_COMMON
}

SCAN_SOURCE_FILES = {
    'arch:x86,os:linux': SCAN_SOURCE_FILES_COMMON,
    'arch:x86,os:macos': SCAN_SOURCE_FILES_COMMON,
    'arch:x64,os:linux': SCAN_SOURCE_FILES_COMMON,
    'arch:x64,os:macos': SCAN_SOURCE_FILES_COMMON
}

BENCH_SOURCE_FILES = {
    'arch:x86,os:linux': BENCH_SOURCE_FILES_COMMON,
    'arch:x86,os:macos': BENCH_SOURCE_FILES_COMMON,
    'arch:x64,os:linux': BENCH_SOURCE_FILES_COMMON,
    'arch:x64,os:macos': BENCH_SOURCE_FILES_COMMON
}

PRINT_SOURCE_FILES = {
    'arch:x86,os:linux': PRINT_SOURCE_FILES_COMMON,
    'arch:x86,os:macos': PRINT_SOURCE_FILES_COMMON,
    'arch:x64,os:linux': PRINT_SOURCE_FILES_COMMON,
    'arch:x64,os:macos': PRINT_SOURCE_FILES_COMMON
}

LIBRARY_SOURCE_FILES = {
    'arch:x86,os:linux': LIBRARY_SOURCE_FILES_COMMON +
                         LIBRARY_SOURCE_FILES_X86 +
                         LIBRARY_SOURCE_FILES_X86_LINUX +
                         LIBRARY_SOURCE_FILES_LINUX,
    'arch:x86,os:macos': LIBRARY_SOURCE_FILES_COMMON +
                         LIBRARY_SOURCE_FILES_X86 +
                         LIBRARY_SOURCE_FILES_X86_MACOS +
                         LIBRARY_SOURCE_FILES_MACOS,
    'arch:x64,os:linux': LIBRARY_SOURCE_FILES_COMMON +
                         LIBRARY_SOURCE_FILES_X64 +
                         LIBRARY_SOURCE_FILES_X64_LINUX +
                         LIBRARY_SOURCE_FILES_LINUX,
    'arch:x64,os:macos': LIBRARY_SOURCE_FILES_COMMON +
                         LIBRARY_SOURCE_FILES_X64 +
                         LIBRARY_SOURCE_FILES_X64_MACOS +
                         LIBRARY_SOURCE_FILES_MACOS
}

TEST_SOURCE_FILES = {
    'arch:x86,os:linux': TEST_SOURCE_FILES_COMMON +
                         TEST_SOURCE_FILES_X86,
    'arch:x86,os:macos': TEST_SOURCE_FILES_COMMON +
                         TEST_SOURCE_FILES_X86,
    'arch:x64,os:linux': TEST_SOURCE_FILES_COMMON +
                         TEST_SOURCE_FILES_X64,
    'arch:x64,os:macos': TEST_SOURCE_FILES_COMMON +
                         TEST_SOURCE_FILES_X64
}

##############################################################################
##############################################################################

FILES = {
    'main'          : MAIN_SOURCE_FILES,
    'scan'          : SCAN_SOURCE_FILES,
    'bench'         : BENCH_SOURCE_FILES,
    'print'         : PRINT_SOURCE_FILES,
    'library'       : LIBRARY_SOURCE_FILES,
    'test'          : TEST_SOURCE_FILES,
}
Return("FILES")
