# Copyright (c) 2014, the Fletch project authors. Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE.md file.

# SCons build description file.
# See http://scons.org/.

from os.path import join

# Import the environment and the file lists from the calling
# SConstruct file.
Import("common files")

# Compute the set of files by including tests, library source code
# and program source in all configurations.
def ComputeFileSet(map):
  result = set()
  for part in map.itervalues():
    for list in part.itervalues():
      for file in list: result.add(file)
  return result

# Lint all files.
targets = [ common.Lint(join("lint", f), f) for f in ComputeFileSet(files["shared"]) ]
Return("targets")
