# Copyright (c) 2014, the Fletch project authors. Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE.md file.

# This file contains the source file lists for the different
# parts and configurations of Fletch.

##############################################################################
##############################################################################

LIBRARY_SOURCE_FILES_COMMON = Split("""
    assert.cc
    assert.h
    bytecodes.cc
    bytecodes.h
    connection.cc
    connection.h
    flags.cc
    flags.h
    fletch.h
    globals.h
    native_process.h
    native_socket.h
    natives.h
    selectors.h
    test_case.cc
    test_case.h
    utils.cc
    utils.h
""")

LIBRARY_SOURCE_FILES_X86 = Split("""
""")

LIBRARY_SOURCE_FILES_X64 = Split("""
""")

LIBRARY_SOURCE_FILES_LINUX = Split("""
    native_process_posix.cc
    native_socket_posix.cc
    native_socket_linux.cc
""")

LIBRARY_SOURCE_FILES_MACOS = Split("""
    native_process_posix.cc
    native_socket_posix.cc
    native_socket_macos.cc
""")

LIBRARY_SOURCE_FILES_X86_LINUX = Split("""
""")

LIBRARY_SOURCE_FILES_X86_MACOS = Split("""
""")

LIBRARY_SOURCE_FILES_X64_LINUX = Split("""
""")

LIBRARY_SOURCE_FILES_X64_MACOS = Split("""
""")

TEST_SOURCE_FILES_COMMON = Split("""
    assert_test.cc
    flags_test.cc
    fletch.cc
    globals_test.cc
    utils_test.cc
""")

TEST_MAIN_FILES_COMMON = Split("""
    test_main.cc
""")

TEST_SOURCE_FILES_X86 = Split("""
""")

TEST_SOURCE_FILES_X64 = Split("""
""")

##############################################################################
##############################################################################

LIBRARY_SOURCE_FILES = {
    'arch:x86,os:linux': LIBRARY_SOURCE_FILES_COMMON +
                         LIBRARY_SOURCE_FILES_X86 +
                         LIBRARY_SOURCE_FILES_X86_LINUX +
                         LIBRARY_SOURCE_FILES_LINUX,
    'arch:x86,os:macos': LIBRARY_SOURCE_FILES_COMMON +
                         LIBRARY_SOURCE_FILES_X86 +
                         LIBRARY_SOURCE_FILES_X86_MACOS +
                         LIBRARY_SOURCE_FILES_MACOS,
    'arch:x64,os:linux': LIBRARY_SOURCE_FILES_COMMON +
                         LIBRARY_SOURCE_FILES_X64 +
                         LIBRARY_SOURCE_FILES_X64_LINUX +
                         LIBRARY_SOURCE_FILES_LINUX,
    'arch:x64,os:macos': LIBRARY_SOURCE_FILES_COMMON +
                         LIBRARY_SOURCE_FILES_X64 +
                         LIBRARY_SOURCE_FILES_X64_MACOS +
                         LIBRARY_SOURCE_FILES_MACOS
}

TEST_SOURCE_FILES = {
    'arch:x86,os:linux': TEST_SOURCE_FILES_COMMON +
                         TEST_SOURCE_FILES_X86,
    'arch:x86,os:macos': TEST_SOURCE_FILES_COMMON +
                         TEST_SOURCE_FILES_X86,
    'arch:x64,os:linux': TEST_SOURCE_FILES_COMMON +
                         TEST_SOURCE_FILES_X64,
    'arch:x64,os:macos': TEST_SOURCE_FILES_COMMON +
                         TEST_SOURCE_FILES_X64
}

TEST_MAIN_FILES = {
    'arch:x86,os:linux': TEST_MAIN_FILES_COMMON,
    'arch:x86,os:macos': TEST_MAIN_FILES_COMMON,
    'arch:x64,os:linux': TEST_MAIN_FILES_COMMON,
    'arch:x64,os:macos': TEST_MAIN_FILES_COMMON
}


##############################################################################
##############################################################################

FILES = {
    'library'       : LIBRARY_SOURCE_FILES,
    'test'          : TEST_SOURCE_FILES,
    'test_main'     : TEST_MAIN_FILES,
}
Return("FILES")
