# Copyright (c) 2015, the Dartino project authors. Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE.md file.

[ ($runtime == dartino_compiler || $runtime == dartinovm) && $clang && $asan]
# ASAN detects memory leak in EventHandler implementation
github/lib/src/tests/github_api_test: Pass, Crash

[ $system == lk ]
*: Skip, OK

[ $system != lk ]
lk/*: Skip

[ $settings_file_name == embedded.dartino-settings && ($compiler == dartino_compiler || $runtime == dartino_compiler) ]
# No support for dart:convert in embedded
github/lib/src/tests/github_api_test: CompiletimeError
