HTTP/1.1 200 OK
Server: GitHubMock.com
Date: Thu, 04 Feb 2016 10:53:15 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1226
Status: 200 OK
X-RateLimit-Limit: 60
X-RateLimit-Remaining: 26
X-RateLimit-Reset: 1454585585
Cache-Control: public, max-age=60, s-maxage=60
Last-Modified: Wed, 20 Jan 2016 13:17:42 GMT
ETag: "9ae3b2556f3162a1b70474f40552cffe"
Vary: Accept
X-GitHub-Media-Type: github.v3
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: ETag, Link, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval
Access-Control-Allow-Origin: *
Content-Security-Policy: default-src 'none'
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
Vary: Accept-Encoding
X-Served-By: e724c57ebb9961c772a91e2dd7421c8d
X-GitHub-Request-Id: 026D42C3:C8D3:46B90C3:56B32D9A

{
  "login": "dartino",
  "id": 16780800,
  "avatar_url": "https://avatars.githubusercontent.com/u/16780800?v=3",
  "gravatar_id": "",
  "url": "https://api.github.com/users/dartino",
  "html_url": "https://github.com/dartino",
  "followers_url": "https://api.github.com/users/dartino/followers",
  "following_url": "https://api.github.com/users/dartino/following{/other_user}",
  "gists_url": "https://api.github.com/users/dartino/gists{/gist_id}",
  "starred_url": "https://api.github.com/users/dartino/starred{/owner}{/repo}",
  "subscriptions_url": "https://api.github.com/users/dartino/subscriptions",
  "organizations_url": "https://api.github.com/users/dartino/orgs",
  "repos_url": "https://api.github.com/users/dartino/repos",
  "events_url": "https://api.github.com/users/dartino/events{/privacy}",
  "received_events_url": "https://api.github.com/users/dartino/received_events",
  "type": "Organization",
  "site_admin": false,
  "name": "Dartino",
  "company": null,
  "blog": null,
  "location": null,
  "email": null,
  "hireable": null,
  "bio": null,
  "public_repos": 4,
  "public_gists": 0,
  "followers": 0,
  "following": 0,
  "created_at": "2016-01-19T15:54:21Z",
  "updated_at": "2016-01-20T13:17:42Z"
}
